<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Chaves </title>
    <link rel="stylesheet" href="css/estilo.css">  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section id="inicio">
      <div class="contenido">
        <header>
          <div class="contenido-header">
            <h1>Angel</h1>
            <nav id="nav" class="">
              <ul id="links">
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#sobremi">SOBRE MI</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#portafolio">PORTAFOLIO</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
              </ul>
            </nav>
            <div id="icono-nav">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
          </div>
        </header>
        <div class="presentacion">
          <p class="bienvenida">Bienvenidos</p>
          <h2>Soy<span> Angel</span>, Estudiante Desarrollo de Software</h2>
          <p class="descripcion">Tengo 17 años, actualmente estoy en  grado 11° en el colegio
            Comfandi Calipso
          </p>
          <a href="#">Ir a Portafolio</a>
          
        </div>
        </div>
    </section>


     <section id="sobremi">
        <div class="contenedor-foto">
            <img src="css/yoo.jpeg" alt="">

        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>hola, soy <span>Angel Chaves</span> </h2>
            <h3>Estudiante</h3>
            <p> Soy barbero, me gusta el futbol y salir.
            </p>
            <a href="#">Descargar</a>

        </div>

     </section>
     <section id="servicios">
<h3 class=" titulo-seccion">Mis SERVICIOS</h3>
<div class="fila">
  <div class="servicio">
    <span class="fa-solid fa-poo"></span>
    <h4>Diseños de sitios web</h4>
    <hr>
    <ul class="Servicios-tag">
      <li>web</li>
<li>Graphic</li>
<li>SEO</li>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim eius ex sequi neque a cupiditate aperiam voluptatibus dolorum necessitatibus quis quibusdam amet fugit ullam, dolore molestias rem sunt doloribus?</p>
    </ul>
  </div>
  <div class="servicio">
    <span class="fa-solid fa-poo"></span>
    <h4>Diseños de sitios web</h4>
    <hr>
    <ul class="Servicios-tag">
      <li>web</li>
<li>Graphic</li>
<li>SEO</li>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim eius ex sequi neque a cupiditate aperiam voluptatibus dolorum necessitatibus quis quibusdam amet fugit ullam, dolore molestias rem sunt doloribus?</p>
    </ul>
  </div>
  <div class="servicio">
    <span class="fa-solid fa-poo"></span>
    <h4>Diseños de sitios web</h4>
    <hr>
    <ul class="Servicios-tag">
      <li>web</li>
<li>Graphic</li>
<li>SEO</li>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim eius ex sequi neque a cupiditate aperiam voluptatibus dolorum necessitatibus quis quibusdam amet fugit ullam, dolore molestias rem sunt doloribus?</p>
    </ul>
  </div>
</div>
<div class="fila">
  <div class="servicio">
    <span class="fa-solid fa-poo"></span>
    <h4>Diseños de sitios web</h4>
    <hr>
    <ul class="servicios-tag">
      <li>web</li>
<li>Graphic</li>
<li>SEO</li>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim eius ex sequi neque a cupiditate aperiam voluptatibus dolorum necessitatibus quis quibusdam amet fugit ullam, dolore molestias rem sunt doloribus?</p>
    </ul>
  </div>
  <div class="servicio">
    <span class="fa-solid fa-poo"></span>
    <h4>Diseños de sitios web</h4>
    <hr>
    <ul class="servicios-tag">
      <li>web</li>
<li>Graphic</li>
<li>SEO</li>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim eius ex sequi neque a cupiditate aperiam voluptatibus dolorum necessitatibus quis quibusdam amet fugit ullam, dolore molestias rem sunt doloribus?</p>
    </ul>
  </div>
  <div class="servicio">
    <span class="fa-solid fa-poo"></span>
    <h4>Diseños de sitios web</h4>
    <hr>
    <ul class="servicios-tag">
      <li>web</li>
<li>Graphic</li>
<li>SEO</li>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim eius ex sequi neque a cupiditate aperiam voluptatibus dolorum necessitatibus quis quibusdam amet fugit ullam, dolore molestias rem sunt doloribus?</p>
    </ul>
  </div>
</div>
     </section>

     <section id="contenedor-skills" id="skills">
        
      <h3>HABILIDADES</h3>
      <div class="skill">
          <div class="info">
              <p><span class="lista"></span>HTML & CSS</p>
              <span class="porcentaje">90%</span>
          </div>
          <div class="barra">
              <div id="html" class="barra-progreso1"></div>
          </div>
      </div>

      <div class="skill">
          <div class="info">
              <p><span class="lista"></span>Javascript</p>
              <span class="porcentaje">85%</span>
          </div>
          <div class="barra">
              <div id="html" class="barra-progreso2"></div>
          </div>
      </div>

      <div class="skill">
          <div class="info">
              <p><span class="lista"></span>Bases de Datos</p>
              <span class="porcentaje">75%</span>
          </div>
          <div class="barra">
              <div id="html" class="barra-progreso3"></div>
          </div>
      </div>

    <div class="skill">
        <div class="info">
            <p><span class="lista"></span>Design UI & UX</p>
            <span class="porcentaje">60%</span>
        </div>
        <div class="barra">
            <div id="html" class="barra-progreso4"></div>
        </div>
    </div>
     </section>
    </body>
</html>