@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Edu AU VIC WA NT Pre", cursive;
}


html{
    scroll-behavior: smooth;
}


#inicio{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../css/istockphoto-2095147709-612x612.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}


#inicio .contenido header{
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}


#inicio .contenido header .contenido-header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


#inicio .contenido header .contenido-header h1{
    text-align: center;
    color: white;    
}


#inicio .contenido header .contenido-header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}


#inicio .contenido header .contenido-header nav ul li a{
    text-decoration: none;
    color: #FFF;
    margin: 0 12px;
    font-weight: 400;
    transition: .5s;
}

#inicio .contenido header .contenido-header nav ul li a:hover{
    color: rgb(0, 255, 17);
} 


#inicio .contenido .presentacion{
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#inicio .contenido .presentacion .bienvenida{
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}


#inicio .contenido .presentacion h2 span{
    font-size: 25px;
    color: rgb(43, 255, 0);
}


#inicio .contenido .presentacion .descripcion{
    max-width: 700px;
    margin: 25px auto;
    font-size: 18px;
    text-align: center;
}


#inicio .contenido .presentacion a{
    text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid rgb(0, 255, 4);
    border-radius: 50px;
    color: rgb(0, 255, 0);
    font-weight: bold;
    text-transform: uppercase;
    transition: .5s;
}

#inicio .contenido .presentacion a:hover{
    background-color: rgb(68, 233, 255);
}


#icono-nav{
    color: #fff;
    display: none;
}


#inicio .contenido header .contenido-header .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    transition: .5s;
}


#inicio .contenido header .contenido-header .redes a:hover{
    color: aqua;
}

#sobremi{
    max-width: 1100px;
    margin: auto;
    padding: 100px 15px;
    color: black;
    display: flex;
}

#sobremi .contenedor-foto{
    max-width: 400px;
    margin-right: 80px;
    }
    
    #sobremi .contenedor-foto img{
        padding: 20px;
        width: 100%;
        border-radius: 20px;
        background-color: aliceblue;
    }





    #sobremi .sobremi a{
display: inline-block;
text-decoration: none;
color: grey;
border-radius: 30px;
padding: 10px 20px;
border: 1px solid #000;
margin-top: 30px;
transition: .5s;
    }


    #sobremi .sobremi a:hover{
background-color: blanchedalmond;
color: black;
    }


#servicios{
padding: 100px 15px;
text-align: center;
background-color: #f3f3f3;
}

#servicios .titulo-seccion{
font-size: 22px;
text-transform: uppercase;
color: #000;
text-decoration: underline;
text-decoration: #f3f3f3;
text-decoration-thickness: 5px;
}

#servicios .fila{
display: flex;
justify-content: space-between;
max-width: 1100px;
margin: 30px auto;
}

#servicios .fila .servicio{
max-width: 350px;
background-color: #FFF;
padding: 30px;
margin: 0 5px;
border-radius: 15px;
transition: .5s;
}

#servicios .fila .servicio:hover{
    box-shadow: 5px 5px 10px #565655
    -5px -5px  10px #8a8a8a
}

#servicio .fila .servicio hr{
width: 30%;
margin: auto;
color: #000;
margin-bottom: 25px;
}


#servicio .fila .servicio ul{
list-style: none;
display: flex;
justify-content:  space-between;
margin-bottom: 10px;
}


#servicio .fila .servico p{
    font-size: 14px;
    line-height: 22px;
}

#contenedor-skills{
    background: linear-gradient(#ffffff, rgba(255, 255, 255, 0.7)), url("../assets/fondos.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 120px 0;
    text-align: center;
}

#contenedor-skills .skill{
    max-width: 600px;
    margin: 30px auto;
}
    
#contenedor-skills .skill .info{
    display: flex;
    justify-content: space-between;

}

#contenedor-skills .skill .lista{
    display: inline-block;
    margin-right: 20px;
    height: 10px;
    width: 10px;
    background-color: #fff;

}

#contenedor-skills .skill .barra{
    background-color: #182115;
    width: 100%;
    height: 6px;
    margin: 10px 0;
}

#contenedor-skills .skill .barra .barra-progreso1{
    background-color: #fff;
    width: 90%;
    height: 6px;
    animation: progreso1 2s forwards;
}

@keyframes progreso1{
    0%{width: 0;}
    100%{width: 90;}
}

#contenedor-skills .skill .barra .barra-progreso2{
    background-color: #fff;
    width: 85%;
    height: 6px;
    animation: progreso1 2s forwards;
}

@keyframes progreso2{
    0%{width: 0;}
    100%{width: 85;}
}


#contenedor-skills .skill .barra .barra-progreso3{
    background-color: #fff;
    width: 75%;
    height: 6px;
    animation: progreso1 2s forwards;
}

@keyframes barra-progreso3{
    0%{width: 0;}
    100%{width: 75;}
}


#contenedor-skills .skill .barra .barra-progreso4{
    background-color: #fff;
    width: 60%;
    height: 6px;
    animation: progreso1 2s forwards;
}

@keyframes progreso4{
    0%{width: 0;}
    100%{width: 60;}
}

#portafolio{
    max-width: 1100px;
    padding: 100px 0;
    margin: auto;
}

#portafolio .titulo-seccion{
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(189, 170, 208);
    text-decoration: underline;
    text-decoration-color: rgb(0, 0, 0);
    text-decoration-thickness: 5px;
    text-align: center;
}

#portafolio .fila{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

#portafolio .fila .proyecto{
    max-width: 450px;
    border: 1px solid rgba(149, 68, 68, 0.903);
    margin: 0 10px;
    overflow: hidden;
}

#portafolio .fila .proyecto img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#portafolio .fila .proyecto:hover img{
    filter: grayscale(0);
}

#portafolio .fila .proyecto .info{
    position: absolute;
    left: 0;
    background-color: rgb(198, 158, 236);
    color: aquamarine;
    width: 100%;
    padding: 10px;
    opacity: 0;
    bottom: -40px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#portafolio .fila .proyecto:hover .info{
    opacity: 1;
    bottom: 0;
}

#Contacto{
    padding: 100px 15px;
}

#Contacto .titulo-seccion{
    margin-bottom: 20px;
}

#Contacto .contenedor-form{
    max-width: 1100px;
    margin: auto;

}

#Contacto .contenedor-form .fila{
    margin-bottom: 15px;
}

#Contacto .contenedor-form .mitad{
    display: flex;
    justify-content: space-between;
}

#Contacto .contenedor-form input,
#Contacto .contenedor-form textarea{
    padding: 20px;
    border-radius: 20px;
    border: none;
    border: 1px solid rgb(115, 8, 187);
}

#Contacto .contenedor-form .mitad input{
    width: 47%;
}

#Contacto .contenedor-form .input-full{
    width: 100%;
}